APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:c3Nmbsw1qFzQasS4I8651SR+uKWDPfHV9u7H6+OpjO8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=books
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=csislms6october@gmail.com
MAIL_PASSWORD=0129768462
MAIL_ENCRYPTION=tls
